# HomeWork

./: .project  pom.xml
stusys-dao/: .project  pom.xml
stusys-dao/src/main/java/com/stusys/dao/: ITbClsDao.java  ITbStuDao.java
stusys-dao/src/main/java/com/stusys/dao/impl/: BaseDao.java  TbClsDaoImpl.java  TbStuDaoImpl.java
stusys-model/: .project
stusys-model/src/main/java/com/stusys/entity/: TbCls.java  TbStu.java
stusys-service/: .project  pom.xml
stusys-service/src/main/java/com/stusys/service/: ITbClsService.java  ITbStuService.java
stusys-service/src/main/java/com/stusys/service/impl/: TbClsServiceImpl.java  TbStuServiceImpl.java
stusys-util/: .project
stusys-web/: .project  pom.xml
stusys-web/src/main/java/com/stusys/convertion/: DateConversion.java
stusys-web/src/main/java/com/stusys/util/: DateFomatUtil.java
stusys-web/src/main/java/com/stusys/web/: TbClsAction.java  TbStuAction.java
stusys-web/src/main/resources/: xwork-conversion.properties
stusys-web/src/main/webapp/: index.jsp
stusys-web/src/main/webapp/WEB-INF/: web.xml
stusys-web/src/main/webapp/pages/: addTbStu.jsp  findTbStuList.jsp  updateTbStu.jsp
