<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.stusys</groupId>
    <artifactId>Maven_StuSys</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>stusys-service</artifactId>
  <dependencies>
		<!-- Junit依赖 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- Spring 核心依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<!-- Spring web依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- AspectJ依赖 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<!-- 依赖stusys-dao -->
		<dependency>
			<groupId>com.stusys</groupId>
			<artifactId>stusys-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 依赖empsystem.utils -->
		<dependency>
			<groupId>com.stusys</groupId>
			<artifactId>stusys-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>