0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:52:44 +0800] "GET /Maven_StuSys HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:52:44 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 544 http-bio-8088-exec-3 213
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:52:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:52:48 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 1397 http-bio-8088-exec-5 599
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:52:52 +0800] "GET /Maven_StuSys/stuAction_doDeleteTbStu?stu.sno=10 HTTP/1.1" 302 - http-bio-8088-exec-6 75
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:52:53 +0800] "GET /Maven_StuSys/stuAction_findTbStuList.action?res=1 HTTP/1.1" 200 17765 http-bio-8088-exec-7 199
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:52:58 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 17765 http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:53:00 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 544 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:53:01 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 17765 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:53:02 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 17765 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:55:46 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 544 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:55:47 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 17765 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:55:49 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 17765 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:55:52 +0800] "GET /Maven_StuSys HTTP/1.1" 302 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:55:52 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 544 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:55:54 +0800] "GET /Maven_StuSys/stuAction_toAddTbStu HTTP/1.1" 200 1509 http-bio-8088-exec-7 467
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:55:55 +0800] "GET /Maven_StuSys/index.jsp HTTP/1.1" 200 544 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:55:56 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 17765 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:57:06 +0800] "GET /Maven_StuSys HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:57:06 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 544 http-bio-8088-exec-2 174
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:57:08 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 544 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:57:16 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 544 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:57:19 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 7034 http-bio-8088-exec-7 160
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:57:23 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 7034 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:58:25 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 544 http-bio-8088-exec-1 212
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:58:27 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 1162 http-bio-8088-exec-3 474
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:58:30 +0800] "GET /Maven_StuSys/stuAction_toUpdateTbStu?stu.sno=7 HTTP/1.1" 200 1532 http-bio-8088-exec-4 652
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:58:33 +0800] "POST /Maven_StuSys/stuAction_doUpdateTbStu.action HTTP/1.1" 200 22320 http-bio-8088-exec-5 106
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:00:03 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 544 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:00:05 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 1162 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:00:09 +0800] "GET /Maven_StuSys/stuAction_toUpdateTbStu?stu.sno=4 HTTP/1.1" 200 1621 http-bio-8088-exec-10 1073
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:00:12 +0800] "POST /Maven_StuSys/stuAction_doUpdateTbStu.action HTTP/1.1" 302 - http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:00:12 +0800] "GET /Maven_StuSys/stuAction_findTbStuList.action?res=1 HTTP/1.1" 200 1210 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:01:12 +0800] "GET /Maven_StuSys/stuAction_findTbStuList.action?res=1 HTTP/1.1" 200 1210 http-bio-8088-exec-1 672
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:01:14 +0800] "GET /Maven_StuSys/stuAction_findTbStuList.action?res=1 HTTP/1.1" 200 1210 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:01:16 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 544 http-bio-8088-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:01:17 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 1162 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:01:19 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 544 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:01:20 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 1162 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:03:26 +0800] "GET /Maven_StuSys/stuAction_doDeleteTbStu?stu.sno=7 HTTP/1.1" 302 - http-bio-8088-exec-9 499
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:03:26 +0800] "GET /Maven_StuSys/stuAction_findTbStuList.action?res=1 HTTP/1.1" 200 977 http-bio-8088-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:03:30 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 544 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:03:32 +0800] "GET /Maven_StuSys/stuAction_toAddTbStu HTTP/1.1" 200 1460 http-bio-8088-exec-10 825
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:03:38 +0800] "POST /Maven_StuSys/stuAction_doAddTbStu.action HTTP/1.1" 302 - http-bio-8088-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:03:38 +0800] "GET /Maven_StuSys/stuAction_toAddTbStu.action?res=1 HTTP/1.1" 200 1508 http-bio-8088-exec-10 87
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:03:45 +0800] "POST /Maven_StuSys/stuAction_doAddTbStu.action HTTP/1.1" 302 - http-bio-8088-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:03:45 +0800] "GET /Maven_StuSys/stuAction_toAddTbStu.action?res=1 HTTP/1.1" 200 1508 http-bio-8088-exec-10 119
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:03:54 +0800] "POST /Maven_StuSys/stuAction_doAddTbStu.action HTTP/1.1" 302 - http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:03:54 +0800] "GET /Maven_StuSys/stuAction_toAddTbStu.action?res=1 HTTP/1.1" 200 1508 http-bio-8088-exec-10 198
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:03:56 +0800] "GET /Maven_StuSys/index.jsp HTTP/1.1" 200 544 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:03:57 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 1636 http-bio-8088-exec-1 20
