0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:33:31 +0800] "GET /Maven_StuSys HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:33:32 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 446 http-bio-8088-exec-3 836
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:33:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:33:34 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 446 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:43:58 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 446 http-bio-8088-exec-1 177
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:43:59 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 446 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:44:16 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 465 http-bio-8088-exec-6 547
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:44:16 +0800] "GET /pages/addTbCls.jsp HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:44:36 +0800] "GET /pages/addTbCls.jsp HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:44:39 +0800] "GET /pages/addTbCls.jsp HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:45:20 +0800] "GET / HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:45:47 +0800] "GET / HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:45:53 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 478 http-bio-8088-exec-3 809
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:45:55 +0800] "GET /Maven_StuSys/pages/addTbCls.jsp HTTP/1.1" 500 3226 http-bio-8088-exec-4 531
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:46:59 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 478 http-bio-8088-exec-1 243
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:47:02 +0800] "GET /Maven_StuSys/pages/addTbCls.jsp HTTP/1.1" 500 3226 http-bio-8088-exec-2 1009
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:57:43 +0800] "GET /Maven_StuSys/pages/addTbCls.jsp HTTP/1.1" 500 3226 http-bio-8088-exec-1 224
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:57:47 +0800] "GET /Maven_StuSys/pages/addTbCls.jsp HTTP/1.1" 500 3226 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:57:59 +0800] "GET /Maven_StuSys/addTbCls HTTP/1.1" 200 3251 http-bio-8088-exec-3 129
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:58:07 +0800] "GET /Maven_StuSys/addTbCls.jsp HTTP/1.1" 404 1001 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:58:13 +0800] "GET /Maven_StuSys/page/addTbCls.jsp HTTP/1.1" 404 1011 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:58:18 +0800] "GET /Maven_StuSys/pages/addTbCls.jsp HTTP/1.1" 500 3226 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:59:12 +0800] "GET /Maven_StuSys/pages/addTbCls.jsp HTTP/1.1" 500 3226 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:08:59 +0800] "GET /Maven_StuSys HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:09:00 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 544 http-bio-8088-exec-3 920
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:09:02 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 1395 http-bio-8088-exec-4 913
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:09:04 +0800] "GET /Maven_StuSys/stuAction_toUpdateTbStu?stu.sno=4 HTTP/1.1" 200 1534 http-bio-8088-exec-5 601
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:09:06 +0800] "POST /Maven_StuSys/stuAction_doUpdateTbStu.action HTTP/1.1" 302 - http-bio-8088-exec-6 78
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:09:06 +0800] "GET /Maven_StuSys/stuAction_findTbStuList.action?res=1 HTTP/1.1" 200 18975 http-bio-8088-exec-7 118
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:09:28 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 544 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:09:30 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 18975 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:09:31 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 544 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:09:33 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 18975 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:09:35 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 18975 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:09:37 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 544 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:09:38 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 18975 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:09:39 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 18975 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:09:41 +0800] "GET /Maven_StuSys/stuAction_toAddTbStu HTTP/1.1" 200 1546 http-bio-8088-exec-3 215
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:09:42 +0800] "GET /Maven_StuSys/index.jsp HTTP/1.1" 200 544 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:09:43 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 18975 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:12:21 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 1395 http-bio-8088-exec-1 691
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:12:26 +0800] "GET /Maven_StuSys/stuAction_doDeleteTbStu?stu.sno=8 HTTP/1.1" 302 - http-bio-8088-exec-3 93
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:12:26 +0800] "GET /Maven_StuSys/stuAction_findTbStuList.action?res=1 HTTP/1.1" 200 17765 http-bio-8088-exec-4 291
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:12:41 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 544 http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:12:43 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 17765 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:12:45 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 17765 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:12:47 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 17765 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:13:06 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 18975 http-bio-8088-exec-10 1130
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:13:13 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 18975 http-bio-8088-exec-3 159
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:13:24 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 18979 http-bio-8088-exec-3 121
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:13:41 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 18805 http-bio-8088-exec-5 114
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:13:52 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 1146 http-bio-8088-exec-5 98
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:14:21 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 18975 http-bio-8088-exec-5 106
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:14:24 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 18975 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:16:14 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 1162 http-bio-8088-exec-1 739
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:16:18 +0800] "GET /Maven_StuSys/ HTTP/1.1" 200 544 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:16:20 +0800] "GET /Maven_StuSys/clsAction_findTbClsList HTTP/1.1" 200 554 http-bio-8088-exec-4 978
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:16:22 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 1162 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:16:24 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 1162 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:16:25 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 1162 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:16:27 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 1162 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:16:28 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 1162 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:16:33 +0800] "GET /Maven_StuSys/stuAction_toAddTbStu HTTP/1.1" 200 1460 http-bio-8088-exec-10 338
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:16:33 +0800] "GET /Maven_StuSys/index.jsp HTTP/1.1" 200 544 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:16:34 +0800] "GET /Maven_StuSys/stuAction_toAddTbStu HTTP/1.1" 200 1460 http-bio-8088-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:16:42 +0800] "POST /Maven_StuSys/stuAction_doAddTbStu.action HTTP/1.1" 302 - http-bio-8088-exec-5 91
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:16:42 +0800] "GET /Maven_StuSys/stuAction_toAddTbStu.action?res=1 HTTP/1.1" 200 1544 http-bio-8088-exec-2 55
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:16:43 +0800] "GET /Maven_StuSys/index.jsp HTTP/1.1" 200 544 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:16:44 +0800] "GET /Maven_StuSys/stuAction_findTbStuList HTTP/1.1" 200 17765 http-bio-8088-exec-2 50
